
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				McAfee Portal Automation Report
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
			
			 .report-name { padding-right: 10px; } .report-name > img { float: left;height: 100%;margin-left: 10px;margin-top: 1px;width: auto; } 
			
		
		</style>
	</head>
	
	
	<body class='extent default dark hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
					<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>
			<img src='C:/Users/mkumar7/Documents/IT_Apps/McAfee_Automation/McAfeeLogo1.png' />
		</span> <span class='report-headline'>McAfee Portal : Automation Report</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2017-05-04 13:55:35</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 12m 52s+645ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>12h 773m 46439s+332ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2017-05-04 13:42:43</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2017-05-04 13:55:35</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>mkumar7</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_131</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>5CG7084M2J840</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>QA</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
					<div class='category-summary-view'>
						<div class='col l4 m6 s12'>
							<div class='card-panel'>
								<span class='label info outline right'>Categories</span>
								<table>
									<thead>
										<tr>
											<th>Name</th>
										</tr>
									</thead>
									<tbody>
											<tr>
												<td>
													Sanity
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
								<div>
									<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
										<i class='mdi-maps-local-offer'></i>
									</a>
									<ul id='category-toggle' class='dropdown-content'>
											<li class='Sanity'><a href='#!'>Sanity</a></li>
										<li class='divider'></li>
										<li class='clear'><a href='#!'>Clear Filters</a></li>
									</ul>
								</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='94e128ec-68eb-4fcb-8f5b-db09b6975b78'>
											<div class='test-head'>
												<span class='test-name'>HomePageTest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:42:43</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:42:52</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 9s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:42:50</td>
																	<td class='step-details'>AboutUsPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='fd5c7c8a-c2c0-4e5a-8533-d7b9c6a7edae'>
											<div class='test-head'>
												<span class='test-name'>ThreatCentrePagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:43:03</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:43:41</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 38s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:43:41</td>
																	<td class='step-details'>ThreatCentrePagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='bf6a0746-c716-4b3f-921a-60de36062f75'>
											<div class='test-head'>
												<span class='test-name'>ProductsPagetest - AllProductsPagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:43:51</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:44:10</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 19s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:44:08</td>
																	<td class='step-details'>AllProductsPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='7e653bc8-50b8-43e5-801c-9f5aea6acc75'>
											<div class='test-head'>
												<span class='test-name'>ProductsPagetest - ProductsPagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:44:21</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:44:24</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 3s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:44:24</td>
																	<td class='step-details'>ProductsPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='bf3d6dc9-0086-42c0-baaa-ab24c9012d57'>
											<div class='test-head'>
												<span class='test-name'>Solutionspagetest - DataCenterPagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:44:34</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:44:39</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 5s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:44:39</td>
																	<td class='step-details'>DataCenterPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='2f156f11-95ca-4ea6-ab4a-0ecaa11fae59'>
											<div class='test-head'>
												<span class='test-name'>Solutionspagetest - EmbeddedSecurityPagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:44:50</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:44:54</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 4s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:44:54</td>
																	<td class='step-details'>EmbeddedSecurityPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='3adac412-077a-48c4-96a0-fedacceca221'>
											<div class='test-head'>
												<span class='test-name'>ServicesPagetest - AllServicesPageTest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:45:05</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:45:19</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 14s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:45:18</td>
																	<td class='step-details'>AllServicesPageTest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='0a104e3b-2f6c-4961-8980-f71579587438'>
											<div class='test-head'>
												<span class='test-name'>SupportPagetest - Freetoolstest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:45:30</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:45:47</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 17s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:45:47</td>
																	<td class='step-details'>Freetoolstest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5552b37f-2b1b-4318-8fba-2dce6616fa25'>
											<div class='test-head'>
												<span class='test-name'>SupportPagetest - Freetrialtest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:46:00</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:46:25</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 25s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:46:24</td>
																	<td class='step-details'>Freetrialtest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='50483502-d15d-4220-b6ef-b8d32a9a1f39'>
											<div class='test-head'>
												<span class='test-name'>SupportPagetest - ProductDownloadsclicktest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:46:35</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:46:40</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 5s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:46:40</td>
																	<td class='step-details'>ProductDownloadsclicktest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='59fd522c-d69c-4ccf-b849-6fedb97323f6'>
											<div class='test-head'>
												<span class='test-name'>SupportPagetest - ProductDownloadstest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:46:51</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:47:05</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 14s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:47:03</td>
																	<td class='step-details'>ProductDownloadstest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='6cc33597-4c5e-4d44-8a33-bc2e6ec45bf7'>
											<div class='test-head'>
												<span class='test-name'>SupportPagetest - SecurityUpdatePagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:47:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:47:25</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 9s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:47:23</td>
																	<td class='step-details'>SecurityUpdatePagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='e98695cd-008e-4670-9035-f6cee854d8d7'>
											<div class='test-head'>
												<span class='test-name'>SupportPagetest - SupportPagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:47:36</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:47:51</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 15s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:47:49</td>
																	<td class='step-details'>SupportPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='1ece1685-13be-4d51-9feb-8c51e56434de'>
											<div class='test-head'>
												<span class='test-name'>PartnersPagetest - BecomePartnertest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:48:02</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:48:14</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 12s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:48:11</td>
																	<td class='step-details'>BecomePartnertest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='d753bd6f-7b70-45a6-aae5-75c109d614a8'>
											<div class='test-head'>
												<span class='test-name'>PartnersPagetest - FindPartnertest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:48:25</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:49:47</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 22s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:49:45</td>
																	<td class='step-details'>FindPartnertest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active skip ' extentid='f324c205-46c5-4e0b-add6-e165ee8373f4'>
											<div class='test-head'>
												<span class='test-name'>PartnersPagetest - PartnerInsighttest </span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:49:57</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:51:44</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 47s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
																	<td class='timestamp'>13:51:44</td>
																	<td class='step-details'>PartnerInsighttest Test Method Skipped</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='1e9875da-3f6b-4ae8-879a-c71a11578c04'>
											<div class='test-head'>
												<span class='test-name'>PartnersPagetest - PartnerInsighttest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:51:55</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:52:09</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 14s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:52:08</td>
																	<td class='step-details'>PartnerInsighttest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='d9f8bcaf-c8e6-4e49-bcf3-5dda4f09e7a3'>
											<div class='test-head'>
												<span class='test-name'>PartnersPagetest - PartnerLogintest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:52:19</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:52:37</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 18s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:52:37</td>
																	<td class='step-details'>PartnerLogintest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='6db63a92-416a-4611-a98a-429b7977ec59'>
											<div class='test-head'>
												<span class='test-name'>PartnersPagetest - PartnersPagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:52:48</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:52:53</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 5s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:52:53</td>
																	<td class='step-details'>PartnersPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='75df4e9d-c4d5-48b5-9e8b-fd4733519b7e'>
											<div class='test-head'>
												<span class='test-name'>CommunityPageTest - Blogstest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:53:05</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:53:22</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 17s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:53:22</td>
																	<td class='step-details'>Blogstest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='1bbc8387-1046-46be-89a8-99bec0a22d6f'>
											<div class='test-head'>
												<span class='test-name'>CommunityPageTest - CommunityPagetest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:53:33</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:53:39</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 6s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:53:39</td>
																	<td class='step-details'>CommunityPagetest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5e19fa01-6c68-431b-a503-43539be3c1e8'>
											<div class='test-head'>
												<span class='test-name'>CommunityPageTest - Eventstest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:53:50</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:53:55</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 5s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:53:55</td>
																	<td class='step-details'>Eventstest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='1b0c6ca5-7d1f-4d06-b8f7-97ac0d130bb5'>
											<div class='test-head'>
												<span class='test-name'>CommunityPageTest - Webinarstest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:54:06</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:54:13</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 7s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:54:12</td>
																	<td class='step-details'>Webinarstest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='efd2d439-5ba8-4619-bb0e-2ef7403bad80'>
											<div class='test-head'>
												<span class='test-name'>PrivacyPageTest - Privacytest </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:54:20</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:54:25</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 5s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:54:24</td>
																	<td class='step-details'>Privacytest Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='c98a1442-1221-4b86-905b-0626ca2c2e44'>
											<div class='test-head'>
												<span class='test-name'>SearchPageCheck - SearchResult1 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:54:35</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:54:59</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 23s+671ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:54:59</td>
																	<td class='step-details'>SearchResult1 Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5987adb1-13ec-4f23-9238-e906e4546f30'>
											<div class='test-head'>
												<span class='test-name'>SearchPageCheck - SearchResult2 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-05-04 13:55:11</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-05-04 13:55:35</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 24s+84ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:55:35</td>
																	<td class='step-details'>SearchResult2 Test Method Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
				<div id='categories-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Categories</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='cat-collection' class='cat-collection'>
											<li class='category-item displayed'>
												<div class='cat-head'>
													<span class='category-name'>Sanity</span>
												</div>
												<div class='category-status-counts'>
														<span class='pass label dot'>Pass: 25</span>
														<span class='other label dot'>Others: 1</span>
												</div>
												<div class='cat-body'>
													<div class='category-status-counts'>
														<div class='button-group'>
															<a href='#!' class='pass label filter'>Pass <span class='icon'>25</span></a>
															<a href='#!' class='fail label filter'>Fail <span class='icon'>0</span></a>
															<a href='#!' class='other label filter'>Others <span class='icon'>1</span></a>
														</div>
													</div>
													<div class='cat-tests'>
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																	<tr class='pass'>
																		<td>2017-05-04 13:42:43</td>
																		<td><span class='category-link linked' extentid='94e128ec-68eb-4fcb-8f5b-db09b6975b78'>HomePageTest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:43:03</td>
																		<td><span class='category-link linked' extentid='fd5c7c8a-c2c0-4e5a-8533-d7b9c6a7edae'>ThreatCentrePagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:43:51</td>
																		<td><span class='category-link linked' extentid='bf6a0746-c716-4b3f-921a-60de36062f75'>ProductsPagetest - AllProductsPagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:44:21</td>
																		<td><span class='category-link linked' extentid='7e653bc8-50b8-43e5-801c-9f5aea6acc75'>ProductsPagetest - ProductsPagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:44:34</td>
																		<td><span class='category-link linked' extentid='bf3d6dc9-0086-42c0-baaa-ab24c9012d57'>Solutionspagetest - DataCenterPagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:44:50</td>
																		<td><span class='category-link linked' extentid='2f156f11-95ca-4ea6-ab4a-0ecaa11fae59'>Solutionspagetest - EmbeddedSecurityPagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:45:05</td>
																		<td><span class='category-link linked' extentid='3adac412-077a-48c4-96a0-fedacceca221'>ServicesPagetest - AllServicesPageTest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:45:30</td>
																		<td><span class='category-link linked' extentid='0a104e3b-2f6c-4961-8980-f71579587438'>SupportPagetest - Freetoolstest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:46:00</td>
																		<td><span class='category-link linked' extentid='5552b37f-2b1b-4318-8fba-2dce6616fa25'>SupportPagetest - Freetrialtest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:46:35</td>
																		<td><span class='category-link linked' extentid='50483502-d15d-4220-b6ef-b8d32a9a1f39'>SupportPagetest - ProductDownloadsclicktest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:46:51</td>
																		<td><span class='category-link linked' extentid='59fd522c-d69c-4ccf-b849-6fedb97323f6'>SupportPagetest - ProductDownloadstest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:47:16</td>
																		<td><span class='category-link linked' extentid='6cc33597-4c5e-4d44-8a33-bc2e6ec45bf7'>SupportPagetest - SecurityUpdatePagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:47:36</td>
																		<td><span class='category-link linked' extentid='e98695cd-008e-4670-9035-f6cee854d8d7'>SupportPagetest - SupportPagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:48:02</td>
																		<td><span class='category-link linked' extentid='1ece1685-13be-4d51-9feb-8c51e56434de'>PartnersPagetest - BecomePartnertest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:48:25</td>
																		<td><span class='category-link linked' extentid='d753bd6f-7b70-45a6-aae5-75c109d614a8'>PartnersPagetest - FindPartnertest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='skip'>
																		<td>2017-05-04 13:49:57</td>
																		<td><span class='category-link linked' extentid='f324c205-46c5-4e0b-add6-e165ee8373f4'>PartnersPagetest - PartnerInsighttest</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:51:55</td>
																		<td><span class='category-link linked' extentid='1e9875da-3f6b-4ae8-879a-c71a11578c04'>PartnersPagetest - PartnerInsighttest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:52:19</td>
																		<td><span class='category-link linked' extentid='d9f8bcaf-c8e6-4e49-bcf3-5dda4f09e7a3'>PartnersPagetest - PartnerLogintest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:52:48</td>
																		<td><span class='category-link linked' extentid='6db63a92-416a-4611-a98a-429b7977ec59'>PartnersPagetest - PartnersPagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:53:05</td>
																		<td><span class='category-link linked' extentid='75df4e9d-c4d5-48b5-9e8b-fd4733519b7e'>CommunityPageTest - Blogstest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:53:33</td>
																		<td><span class='category-link linked' extentid='1bbc8387-1046-46be-89a8-99bec0a22d6f'>CommunityPageTest - CommunityPagetest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:53:50</td>
																		<td><span class='category-link linked' extentid='5e19fa01-6c68-431b-a503-43539be3c1e8'>CommunityPageTest - Eventstest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:54:06</td>
																		<td><span class='category-link linked' extentid='1b0c6ca5-7d1f-4d06-b8f7-97ac0d130bb5'>CommunityPageTest - Webinarstest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:54:20</td>
																		<td><span class='category-link linked' extentid='efd2d439-5ba8-4619-bb0e-2ef7403bad80'>PrivacyPageTest - Privacytest</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:54:35</td>
																		<td><span class='category-link linked' extentid='c98a1442-1221-4b86-905b-0626ca2c2e44'>SearchPageCheck - SearchResult1</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>2017-05-04 13:55:11</td>
																		<td><span class='category-link linked' extentid='5987adb1-13ec-4f23-9238-e906e4546f30'>SearchPageCheck - SearchResult2</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
															<tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='cat-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='cat-name'></h5>
								<div class='cat-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				 
			 $(document).ready(function() { $(".logo-content").hide(); $(".logo-container").html("Automation Report" ); }); 
			 $(document).ready(function() {$('#enableDashboard').click();}); 
		
		</script>
	</body>
</html>
